{
  "name": "burnfolder-newsletter",
  "version": "1.0.0",
  "description": "Newsletter automation for burnfolder.com",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1087.0",
    "@aws-sdk/s3-request-presigner": "^3.1087.0",
    "@netlify/blobs": "^8.2.0",
    "@octokit/rest": "^20.0.2",
    "shippo": "^2.18.0",
    "stripe": "^22.0.0"
  },
  "main": "cart.js",
  "scripts": {
    "dev": "npx --yes netlify-cli@17.38.1 dev --port 8888",
    "dev:static": "python3 -m http.server 8765 --bind 127.0.0.1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielvaldivieso-art/burnfolder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nathanielvaldivieso-art/burnfolder/issues"
  },
  "homepage": "https://github.com/nathanielvaldivieso-art/burnfolder#readme"
}
