{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Preview static site",
      "type": "shell",
      "command": "python3 -m http.server 8000 --bind 127.0.0.1",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
